.faq-container {
  position: relative;
  display: grid;
 background-image: url("../../images/bg-pattern-desktop.svg");
 background-size: 800px;
  background-repeat: no-repeat;
  background-position: -500px -200px;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 40px;
  padding: 40px 80px 40px 0px;
  max-width: 700px;
  background-color: #fff;
  border-radius: 40px;
  margin: 100px auto 0px auto;

}
.img-bg{
  width: 330px;
  height: 250px;
  background-image: url("../../images/illustration-woman-online-desktop.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: -40px;
  
}
.faq-container img {
  visibility:visible;
  background: url("../../images/illustration-woman-online-desktop.svg") no-repeat left center;
  position: relative;
  left: -20px;

}

.faq-container .faqs{
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid var(--cor-4);
 

}
.faqs{
  color: var(--cor-3);
  cursor: pointer;
}

.faqs:hover h3{
  color: var(--cor-1);
}
.faqs h3{
  color: var(--cor-0);
  font-weight: 400;
  font-size: .9rem;
} 
.faq-container::after {
  content: "";
  width: 191px;
  height: 184px;
  position: absolute;
  background-image: url("../../images/illustration-box-desktop.svg");
  display: inline-block;
  top: 230px;
  left: -93px;
  
 
}

.faq-questions {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.faq-questions img {

  position: relative;
  left: 0px;
}

.faq-questions-container {
  place-self: center;
  min-height: 450px;
  padding: 20px;
}

.faq-questions-container h2 {
  margin-bottom: 20px;
}

.faq-questions h3 {
  margin-bottom: 5px;
}

.anwser {
  transition:max-height .5s;
  max-height: 0px;
  overflow: hidden;

}

.anwser p {
  margin-bottom: 15px;
}

.faqs.active .anwser {
  max-height: 100px;
}


.faqs.active .faq-questions h3{
 font-weight: 700;
}

@media (max-width:900px){
  
  .faq-container  h2{
    text-align: center;
  }
  .faq-container {
   background-image: url("../../images/bg-pattern-mobile.svg");
   background-size: 200px;
    background-repeat: no-repeat;
    background-position: 95px -5px;
    grid-template-columns: 1fr;
    align-content: center;
    max-width: 350px;
    align-items: center;
    padding: 20px;
  }
  .faq-container h2{
    margin-top: 50px;
  }
  .img-bg{
    display: none;
  }
  .faq-container::after {
    
    background-image: url("../../images/illustration-woman-online-mobile.svg");
    background-repeat: no-repeat;
    top:-85px;
    left: 50%;
    transform: translateX(-50%);
  }
}